{
  "name": "sindwani.com",
  "author": "Varun Sindwani",
  "private": true,
  "description": "Personal Website of Varun Sindwani",
  "version": "0.1.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varunsindwani/com.sindwani/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varunsindwani/com.sindwani.git"
  },
  "keywords": [
    "Varun Sindwani"
  ],
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.0",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "postcss": "^8.2.3",
    "postcss-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-reveal": "^1.2.2",
    "react-rotating-text": "^1.4.1",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "build:style": "tailwind build src/css/index.css -o src/css/tailwind.css",
    "build": "npm run build:style && gatsby build",
    "develop": "npm run build:style && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
